# EskomAdmin-1

./: EskomAdmin.sln  README.md
Client/: CulturePicker.razor.cs  EskomAdmin.Client.csproj  Program.cs  RedirectToLogin.razor  _Imports.razor
Client/Layout/: MainLayout.razor  MainLayout.razor.cs
Client/Pages/: AddDeshboard.razor  AddDeshboard.razor.cs  Deshboards.razor  Deshboards.razor.cs  EditDeshboard.razor  EditDeshboard.razor.cs  Index.razor  Index.razor.cs  Unauthorized.razor  Unauthorized.razor.cs
Client/Properties/: launchSettings.json
Client/Services/: ApplicationAuthenticationStateProvider.cs  DeshboardService.cs  SecurityService.cs
Server/: EskomAdmin.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
Server/Components/: App.razor  _Imports.razor
Server/Controllers/: AccountController.cs  CultureController.cs  ExportController.cs  ExportDeshboardController.cs  ReportController.cs  UploadController.cs
Server/Controllers/Deshboard/: DeshboardsController.cs  DocumentsController .cs
Server/Data/: BlankTriggerAddingConvention.cs  CsvDataContractSerializerOutputFormatter.cs  DeshboardContext.cs  EntityPatch.cs  OutputFormatter.cs  XlsDataContractSerializerOutputFormatter.cs
Server/Models/: ApplicationAuthenticationState.cs  ApplicationUser.cs
Server/Models/Deshboard/: Deshboard.cs
Server/Properties/: launchSettings.json
Server/Services/: DeshboardService.cs
Server/wwwroot/: manifest.json
Server/wwwroot/images/: eskom place - Google Search.html
Server/wwwroot/images/eskom place - Google Search_files/: RotateCookiesPage.html  app.html  m=GFartf  m=IiC5yd,sy16r,sy16p,sy16k,pgCXqb  m=PVlQOd  m=X3N0Bf,attn,cdos,gwc,hsm,jsa,mb4ZUb,cEt90b,SNUn3,qddgKe,sTsDMc,dtl0hd,eHDfl,YV5bee,d,csi(1)  m=lOO0Vd,sy8q,P6sQOc  m=pw70Gc,EVNhjf,sy9i,QIhFr,vfuNJf,iFQyKf,hc6Ubd  m=sy38g,sy24m,sy1di,sy1dg,aD8OEe,sy2ow,fVaWL,sy99d,sy7f5,xfmZMb  m=sy6t0,nTiACc  m=sy79q,u9YDDf,sy150,bwixAb,sy157,sy154,sy152,s0j7C,sy2w1,sy2w0,QQ51Ce  m=sy7f6,n7h7Lc  m=sy7xw,CAztgc
