this._s=this._s||{};(function(_){var window=this;
try{
_.r("pw70Gc");
var HDb=function(a){let b=0;for(;a;)b++,a=a.parentElement;return b},IDb=function(a,b){return a.depth-b.depth||Number(a.IPc)-Number(b.IPc)||b.Bhc-a.Bhc},JDb=new Map,KDb=0,LDb=class extends _.rWa{Yya(a){a instanceof Element&&JDb.has(a)&&JDb.set(a,KDb)}},NDb,MDb;_.Sib=LDb;NDb=function(a,b){let c=_.Xs(a).Fc(()=>{MDb(a)});b&&(c=c.window(b));return c.build()};_.ODb=function(a,b){const c="function"==typeof _.zv&&b instanceof _.zv?b:void 0,d=new LDb;d.setLogger(a.Zj.nJa());return a.WTc(c.node,()=>{c.render(d)})};
MDb=function(a){if(a.Aa.length!==0){JDb=new Map(a.Aa.map(b=>[b.element,0]));a.Aa.sort(IDb);for(const b of a.Aa){const c=JDb.get(b.element);b.Bhc>(c||0)&&(KDb=b.Bhc,JDb.set(b.element,KDb),b.VAe())}a.Aa=[]}};
_.PDb=class extends _.kp{static Sa(){return{service:{Zj:_.vs}}}constructor(a){super();this.Aa=[];this.Zj=a.service.Zj}execute(a){return NDb(this,a)()}WTc(a,b){({IPc:c=!1}={});var c;this.Aa.push({element:a,depth:HDb(a),IPc:c,VAe:()=>b(),Bhc:this.Aa.length+1});return this}dM(a,b,c){this.Zj.dM(a,b,c)}L4(a,b,c){this.Zj.L4(a,b,c)}Hd(a,b){return this.Zj.Hd(a,b)}oa(a,b){return this.Zj.oa(a,b)}};_.mp(_.KVa,_.PDb);
_.u();
}catch(e){_._DumpException(e)}
try{
_.r("EVNhjf");
_.QDb=new _.cf(_.LVa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.qf(_.JVa);
}catch(e){_._DumpException(e)}
try{
_.r("QIhFr");
_.mp(_.MVa,class extends _.kp{static Sa(){return{service:{component:_.Cs,scheduler:_.QDb}}}constructor(a){super();this.Aa=a.service.component;this.Ba=document.body;this.Da=a.service.scheduler;_.Yf(this.Ba,"UjQMac",b=>{b=b.data;b.iOa&&b.message&&_.ZDb(b.iOa,b.message,b)})}Ca(a,b){const c=this;return _.x(function*(){yield c.oa(a,[],[],!0,b)})}oa(a,b,c,d=!1,e){if(!this.Ba.contains(a))return _.If();const f={};return this.Aa.Yga(a).then(g=>_.tjb(g).then(h=>{const k=_.Ejb(this.Aa.Zs(g.id,g.getParams()).oa(g.oa),
Object.assign({iAa:-1},e)),l=h.Da;h=h.Yga().I_a;const n=new Set(Object.keys(h));Object.assign(f,h);if(d){h={};for(let q in l)n.has(q)?delete f[q]:h[q]=l[q];return k.RB(h).fetch()}b.forEach((q,t)=>{for(const z in l){if(!l[z])continue;var y=l[z];const F=_.xRa(q).XAa,K=c[t];F===_.xRa(y).XAa&&K?y.pTa()?(y=y.clone(),K(y),l[z]=y.Gl()):K(y):n.has(z)&&_.QWa(y,F)&&(delete f[z],delete l[z])}});return k.RB(l).fetch()}).then(h=>{const k=h.Yga().I_a;Object.assign(k,f);return this.Da.WTc(a,()=>h.Phb(a)).execute()}))}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.r("vfuNJf");
_.Ujb=class extends _.kp{oa(){}Ca(){}};_.mp(_.IVa,_.Ujb);
_.u();
}catch(e){_._DumpException(e)}
try{
_.r("iFQyKf");
_.hjb=new _.cf(_.JVa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.r("hc6Ubd");
_.qf(_.rua);_.Zjb=function(a){return a.Ca.Yga(a.oa).then(b=>b.Ba)};_.$jb=function(a,b){var c={iAa:-1};return a.Ca.Yga(a.oa).then(d=>{d.update(0,b);return a.Ea.Ca(a.oa,c)})};
_.Fs=class extends _.Nh{static Sa(){return{service:{component:_.Cs,scheduler:_.hjb}}}constructor(a){super();this.oa=_.Vjb();this.Ca=a.service.component;this.Ea=a.service.scheduler;this.Da=[];this.Aa=[];this.Ha=null;this.getData("p").string(null)}Vc(a){return this.Ea instanceof _.Ujb||!this.oa.hasAttribute("autoupdate")?super.Vc(a):{handler:(b,c,d)=>{this.Da.push(b);c==="UjQMac"&&d&&typeof d.iOa==="function"?this.Aa.push(d.iOa):c==="nDa8ic"?this.Aa.push(null):this.Aa.push(e=>{_.xb(e,b);return e});
this.Da.length===1&&_.bo(()=>{this.Ea.oa(this.oa,this.Da,this.Aa).then(()=>{this.Da=[];this.Aa=[]})})}}}trigger(a,b){_.bg(_.Rf(this.oa),a,b,!0,{_retarget:this.oa})}getParams(a){const b=this.getData("p").string(null);return b?_.Yib(b,c=>_.ac(a,c)):this.Yga()?this.Yga().getParams():new a}B1a(){return this.Ca.Yga(this.oa).then(a=>_.tjb(a)).then(a=>({template:a.jg(),args:a.T6()}))}Yga(){return this.Ha}};_.Es(_.Dr,_.Fs);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
